# wrapperURL
iPC – Автоматическое оборачивание ссылок и картинок


## Installation
```js
jQuery(document).ready(function($) {
    $('.messageBlock').wrapperURL();
});
```

<br><hr>

<div align="center">Разработано для <a href="https://iPlayCraft.ru/">iPlayCraft.ru</a><br>2018 год</div>
